<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đỗ Hải Dương - 2121050465</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">Quản lý sinh viên</h1>
      <!-- Đỗ Hải Dương - 2121050465 -->
      <form>
        <div class="form-group">
          <label>Mã sinh viên</label>
          <input
            type="number"
            name="msv"
            class="form-control"
            placeholder="mã sinh viên"
            required=""
          />
        </div>

        <div class="form-group">
          <label>Họ tên</label>
          <input
            type="text"
            name="hoten"
            class="form-control"
            placeholder="họ tên"
            required=""
          />
        </div>
        <!-- Đỗ Hải Dương - 2121050465 -->
        <div class="form-group">
          <label>Mã lớp</label>
          <input
            type="text"
            name="malop"
            class="form-control"
            placeholder="mã lớp"
            required=""
          />
        </div>

        <div class="form-group">
          <label>Tên lớp</label>
          <input
            type="text"
            name="tenlop"
            class="form-control"
            placeholder="tên lớp"
            required=""
          />
        </div>

        <div class="form-group">
          <label>Email</label>
          <input
            type="email"
            name="email"
            class="form-control"
            placeholder="email"
            required=""
          />
        </div>
        <!-- Đỗ Hải Dương - 2121050465 -->
        <div class="form-group">
          <label>Năm sinh</label>
          <input
            type="number"
            name="namsinh"
            class="form-control"
            placeholder="năm sinh"
            required=""
          />
        </div>

        <div class="form-group">
          <label>Số di động</label>
          <input
            type="number"
            name="phone"
            class="form-control"
            placeholder="số di động"
            required=""
          />
        </div>

        <div class="form-group">
          <label>Giới tính</label>
          <input
            type="text"
            name="gender"
            class="form-control"
            placeholder="giới tính"
            required=""
          />
        </div>

        <button type="submit" class="btn btn-success save-btn">
          Nhập vào bảng
        </button>
      </form>

      <br />

      <hr style="height: 3px" />

      <br />
      <!-- Đỗ Hải Dương - 2121050465 -->
      <div class="container-fluid">
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group" role="group">
            <label
              for="file_upload"
              class="btn btn-info"
              style="
                margin: 0 5px 0 -12px;
                border-radius: 5px;
                width: 120px;
                height: 40px;
              "
              >Chọn tệp tin</label
            >
            <input type="file" id="file_upload" style="display: none" />
          </div>
          <div class="btn-group" role="group">
            <button
              onclick="upload()"
              class="btn btn-primary"
              style="
                width: 100px;
                margin-right: 20px;
                border-radius: 5px;
                width: 120px;
                height: 40px;
              "
            >
              <!--Đỗ Hải Dương - 2121050465  -->
              Nhập từ CSV
            </button>
          </div>
          <div
            class="btn-group"
            role="group"
            style="border-left: 3px solid #ccc; padding-left: 20px"
          >
            <div class="dropdown-divider"></div>
            <button
              id="export"
              class="btn btn-primary"
              style="
                width: 100px;
                border-radius: 5px;
                width: 120px;
                height: 40px;
              "
            >
              Xuất ra CSV
            </button>
          </div>
        </div>
        <!-- Đỗ Hải Dương - 2121050465 -->

        <br /><br />

        <table
          class="table table-bordered table-striped"
          id="display_csv_data"
        ></table>
      </div>
      <table id="table" class="table table-bordered data-table">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
    <script type="text/javascript" src="./js/index.js"></script>
    <script src="./js/read_csv_to_table.js"></script>
    <script src="./js/csvExport.js"></script>
    <script>
      $("#export").click(function () {
        $("#table").csvExport();
      });
    </script>
  </body>
</html>

<!-- Đỗ Hải Dương - 2121050465 -->
